CREATE TABLE `pdci` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `version` bigint(20) NOT NULL,
  `acceName` int(11) NOT NULL,
  `acceUrl` int(11) NOT NULL,
  `acqDate` int(11) NOT NULL,
  `ancest` int(11) NOT NULL,
  `bredCode` int(11) NOT NULL,
  `collCode` int(11) NOT NULL,
  `collDate` int(11) NOT NULL,
  `collName` int(11) NOT NULL,
  `collNumb` int(11) NOT NULL,
  `collSite` int(11) NOT NULL,
  `collSrc` int(11) NOT NULL,
  `cropName` int(11) NOT NULL,
  `donorCode` int(11) NOT NULL,
  `donorName` int(11) NOT NULL,
  `donorNumb` int(11) NOT NULL,
  `duplInstName` int(11) NOT NULL,
  `duplSite` int(11) NOT NULL,
  `elevation` int(11) NOT NULL,
  `genus` int(11) NOT NULL,
  `latitude` int(11) NOT NULL,
  `longitude` int(11) NOT NULL,
  `mlsStat` int(11) NOT NULL,
  `origCty` int(11) NOT NULL,
  `otherNumb` int(11) NOT NULL,
  `sampStat` int(11) NOT NULL,
  `score` float DEFAULT NULL,
  `scoreHist` float DEFAULT NULL,
  `spAuthor` int(11) NOT NULL,
  `species` int(11) NOT NULL,
  `storage` int(11) NOT NULL,
  `subTaxa` int(11) NOT NULL,
  `subtAuthor` int(11) NOT NULL,
  `accessionId` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_c3fnk9quh9lou6hd1v5hpanbw` (`accessionId`),
  CONSTRAINT `FK_c3fnk9quh9lou6hd1v5hpanbw` FOREIGN KEY (`accessionId`) REFERENCES `acce` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

alter table accession add column acceurl varchar(300);
alter table accessionhistoric add column acceurl varchar(300);

alter table svalbard add column acceUrl varchar(300), add column unitId bigint(20);
